.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.filter {
  filter:  grayscale(80%);

}

.main_image {
  height: 25em;

}

.centered {
  text-align: center;
}

.centered img {
  width: 4em;
}

.iframe_video {
 width: 100%;
 height: 500px;

}


.main_heading {
  font-size: 5em;
  font-style: oblique;
  text-align: center;

}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.desktop_nav {
  display: block;
}
.mobile_nav {
display: none;
}

@media only screen and (max-width: 600px) {
  .desktop_nav {
      display: none;
  }
  .mobile_nav {
    display: block;
    width: 100%;
  }

  .main_heading {
    font-size: 2em;
    font-style: oblique;
    text-align: center;
  
  }

}